PORT=8000
MONGO_URI=mongodb+srv://swaggcod2003:rKsQE0uLsENl0VXJ@cluster0.xoutr.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_API_KEY=928769124642589
CLOUDINARY_API_SECRET=Ga_ifpUvqI_iq0M_nMrGnb8IzxE
CLOUDINARY_CLOUD_NAME=dh3c9ay9z
ADMIN_EMAIL=swaggcod2003@gmail.com